<!DOCTYPE html>
<html lang="de-DE" xml:lang="de-DE">
  <head>
    <title>Stichproben aus der Posteriori-Verteilung ziehen</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css/hygge.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Stichproben aus der Posteriori-Verteilung ziehen
## QM2, Thema 3
### AWM, HS Ansbach

---









&lt;style&gt;

.center2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

&lt;/style&gt;








  





































## Gliederung



.center2[.large[
1. [Mit Stichproben die Post-Verteilung zusammenfassen](#teil1)
2. [Mit Stichproben neue Beobachtungen simulieren](#teil2)
3. [Hinweise](#hinweise)
4. [Literatur](#literatur)
]]

---






name: teil1
class: center, middle, inverse


# Mit Stichproben die Post-Verteilung zusammenfassen


---

## Zur Erinnerung: Gitterwerte in R berechnen





```r
n &lt;- 10
n_success &lt;- 6
n_trials  &lt;- 9

d &lt;-
  tibble(p_grid = seq(from = 0, to = 1, length.out = n),
                  prior  = 1) %&gt;% 
  mutate(likelihood = dbinom(n_success, 
                             size = n_trials, 
                             prob = p_grid)) %&gt;% 
  mutate(unstand_post = (likelihood * prior),
         post = unstand_post / sum(unstand_post))
```



```
## Rows: 10
## Columns: 5
## $ p_grid       &lt;dbl&gt; 0.0000000, 0.1111111, 0.2222222, 0.3333333, 0.4444444, 0.…
## $ prior        &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
## $ likelihood   &lt;dbl&gt; 0.0000000000, 0.0001110112, 0.0047596037, 0.0341411370, 0…
## $ unstand_post &lt;dbl&gt; 0.0000000000, 0.0001110112, 0.0047596037, 0.0341411370, 0…
## $ post         &lt;dbl&gt; 0.0000000000, 0.0001232257, 0.0052833037, 0.0378976918, 0…
```



---

name: posttab

## Zur Erinnerung, die Gittermethode

Die Gittermethode ist ein Weg, die Posteriori-Verteilung zu berechnen. Die Posteriori-Verteilung birgt viele nützliche Informationen.

Modell: `\(W=6\)` Wasser, `\(N=9\)` Würfen und `\(k=10\)` Gitterwerten.



.left-column[
&lt;img src="plot-post-d-1.png" width="100%" style="display: block; margin: auto;" /&gt;

]


.right-column[
Die ersten paar Zeilen (von 10) aus der Tabelle `d`:

<div id="datvxmlaen" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#datvxmlaen .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#datvxmlaen .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#datvxmlaen .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#datvxmlaen .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#datvxmlaen .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#datvxmlaen .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#datvxmlaen .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#datvxmlaen .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#datvxmlaen .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#datvxmlaen .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#datvxmlaen .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#datvxmlaen .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#datvxmlaen .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#datvxmlaen .gt_from_md > :first-child {
  margin-top: 0;
}

#datvxmlaen .gt_from_md > :last-child {
  margin-bottom: 0;
}

#datvxmlaen .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#datvxmlaen .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#datvxmlaen .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#datvxmlaen .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#datvxmlaen .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#datvxmlaen .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#datvxmlaen .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#datvxmlaen .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#datvxmlaen .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#datvxmlaen .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#datvxmlaen .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#datvxmlaen .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#datvxmlaen .gt_left {
  text-align: left;
}

#datvxmlaen .gt_center {
  text-align: center;
}

#datvxmlaen .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#datvxmlaen .gt_font_normal {
  font-weight: normal;
}

#datvxmlaen .gt_font_bold {
  font-weight: bold;
}

#datvxmlaen .gt_font_italic {
  font-style: italic;
}

#datvxmlaen .gt_super {
  font-size: 65%;
}

#datvxmlaen .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Tabelle <em>d</em> mit Daten zur Posteriori-Verteilung</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p_grid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">prior</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">unstand_post</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">post</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;4</sup></td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;4</sup></td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;4</sup></td></tr>
    <tr><td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">5 &times; 10<sup class='gt_super'>&minus;3</sup></td>
<td class="gt_row gt_right">5 &times; 10<sup class='gt_super'>&minus;3</sup></td>
<td class="gt_row gt_right">5 &times; 10<sup class='gt_super'>&minus;3</sup></td></tr>
    <tr><td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;2</sup></td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;2</sup></td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;2</sup></td></tr>
    <tr><td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;1</sup></td></tr>
    <tr><td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;1</sup></td></tr>
  </tbody>
  
  
</table>
</div>
]


---




## Befragen wir die Posteriori-Verteilung

Beispiele für Fragen an die Post-Verteilung&lt;sup&gt;*&lt;/sup&gt;:

- Mit welcher Wahrscheinlichkeit liegt der Parameter unter einem bestimmten Wert?
- Mit welcher Wahrscheinlichkeit liegt der Parameter zwischen zwei bestimmten Werten?
- Mit 5% Wahrscheinlichkeit liegt der Parameterwert nicht unter welchem Wert?
- Welcher Parameterwert hat die höchste Wahrscheinlichkeit?
- Wie ungewiss ist das Modell über die Parameterwerte?


Solche Fragen kann man in drei Gruppen aufteilen:

1. Fragen zu Bereichen von Parametern
2. Fragen zu Bereichen von Wahrscheinlichkeitsmassen
3. Fragen zu Punktschätzern von Parametern



.footnote[*Post-Verteilung: Posteriori-Verteilung]


---




## Häufigkeiten sind einfacher als Wahrscheinlichkeiten

Tabelle mit Stichprobendaten aus der Posteriori-Verteilung (Tabelle `d`):


```r
samples &lt;-
  d %&gt;%  # nimmt die Tabelle mit Posteriori-Daten,
  slice_sample(  # Ziehe daraus eine Stichprobe,
    n = 1e4,  # mit insgesamt n=10000 Elementen,
    weight_by = post,  # Gewichte nach Spalte mit Post-Wskt.,
    replace = T)  # Ziehe mit Zurücklegen
```

Die Wahrscheinlichkeit, einen Parameterwert aus Tabelle `d` zu ziehen, ist proportional zur Posteriori-Wahrscheinlichkeit (`post`) dieses Werts. Ziehen mit Zurücklegen hält die Wahrscheinlichkeiten während des Ziehens konstant.


<div id="ttxafjkbxc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ttxafjkbxc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ttxafjkbxc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ttxafjkbxc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ttxafjkbxc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ttxafjkbxc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ttxafjkbxc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ttxafjkbxc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ttxafjkbxc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ttxafjkbxc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ttxafjkbxc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ttxafjkbxc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ttxafjkbxc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ttxafjkbxc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ttxafjkbxc .gt_from_md > :first-child {
  margin-top: 0;
}

#ttxafjkbxc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ttxafjkbxc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ttxafjkbxc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ttxafjkbxc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ttxafjkbxc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ttxafjkbxc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ttxafjkbxc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ttxafjkbxc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ttxafjkbxc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ttxafjkbxc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ttxafjkbxc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ttxafjkbxc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ttxafjkbxc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ttxafjkbxc .gt_left {
  text-align: left;
}

#ttxafjkbxc .gt_center {
  text-align: center;
}

#ttxafjkbxc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ttxafjkbxc .gt_font_normal {
  font-weight: normal;
}

#ttxafjkbxc .gt_font_bold {
  font-weight: bold;
}

#ttxafjkbxc .gt_font_italic {
  font-style: italic;
}

#ttxafjkbxc .gt_super {
  font-size: 65%;
}

#ttxafjkbxc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Stichprobendaten aus der Post-Verteilung</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Nur die ersten Zeilen abgebildet</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p_grid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">prior</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">unstand_post</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">post</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">0.778</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.204</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">0.227</td></tr>
    <tr><td class="gt_row gt_right">0.889</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.057</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;2</sup></td>
<td class="gt_row gt_right">0.063</td></tr>
    <tr><td class="gt_row gt_right">0.667</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.273</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;1</sup></td>
<td class="gt_row gt_right">0.303</td></tr>
  </tbody>
  
  
</table>
</div>

---

## Visualierung von `samples` 

.pull-left[
Die ersten 100 gesampelten Gitterwerte (`p_grid`):

```
##   [1] 0.78 0.89 0.67 0.67 0.33 0.56 0.56 0.67 0.67 0.56 0.56 0.56 0.56 0.44 0.56
##  [16] 0.78 0.78 0.56 0.67 0.67 0.56 0.67 0.67 0.78 0.67 0.78 0.78 0.78 0.67 0.78
##  [31] 0.67 0.67 0.67 0.67 0.78 0.44 0.44 0.78 0.78 0.67 0.56 0.67 0.33 0.67 0.78
##  [46] 0.56 0.56 0.56 0.56 0.78 0.56 0.67 0.44 0.56 0.78 0.56 0.44 0.56 0.78 0.56
##  [61] 0.89 0.56 0.78 0.67 0.67 0.56 0.78 0.67 0.89 0.56 0.78 0.78 0.89 0.56 0.44
##  [76] 0.67 0.67 0.56 0.56 0.44 0.78 0.78 0.44 0.78 0.56 0.44 0.89 0.89 0.33 0.67
##  [91] 0.56 0.78 0.78 0.67 0.78 0.56 0.78 0.78 0.67 0.44
```

]


.pull-right[

&lt;img src="unnamed-chunk-4-1.png" width="100%" style="display: block; margin: auto;" /&gt;


]

---

## Visualisierung der Stichprobendaten mit `\(k=100\)` Gitterwerten


Datensatz `samples`, `\(n=10^4\)`, `\(k=100\)` Gitterwerte, basierend auf dem [Modell oben](#posttab).









&lt;img src="samplesplot-1.png" width="100%" height="400px" style="display: block; margin: auto;" /&gt;

Die Stichprobendaten nähern sich der Posteriori-Verteilung an.

---

## Mehr Stichproben und mehr Gitterwerte glätten die Verteilung

`\(n=10^6\)` Stichproben bei `\(k=100\)` Gitterwerten aus der Posteriori-Verteilung


```r
d_k100 %&gt;% 
  slice_sample(n = 1e6, weight_by = post, replace = T) %&gt;% 
  ggplot(aes(x = p_grid)) +
  geom_density(fill = "black") +
  scale_x_continuous("Anteil Wasser (p)", limits = c(0, 1)) +
  labs(y = "")
```

&lt;img src="QM2-Thema3-Post-befragen-5-1.png" width="50%" style="display: block; margin: auto;" /&gt;


---


## Fragen zu Bereichen von Parametern 1

Wie groß ist die Wahrscheinlichkeit, dass der Wasseranteil unter 50% liegt?


.pull-left[
.center[Aus der Posteriori-Verteilung mit der Gridmethode:]

```r
d %&gt;% 
  filter(p_grid &lt; .5) %&gt;% 
  summarise(sum = sum(post))
```

```
## # A tibble: 1 × 1
##     sum
##   &lt;dbl&gt;
## 1 0.167
```
]


.pull-right[
.center[Aus den Stichproben der Posteriori-Verteilung:]


```r
samples %&gt;%
  filter(p_grid &lt; .5) %&gt;% 
  summarise(sum = n() / 1e4)
```

```
## # A tibble: 1 × 1
##     sum
##   &lt;dbl&gt;
## 1 0.164
```


]

Einfach wie 🍰 essen.

Die Gridmethode funktioniert bei großen Modellen nicht gut (im Gegensatz zur quadratischen Approximation `quap`). Daher werden wir ab jetzt mit den Stichproben arbeiten, weil das für `quap` auch funktioniert. Das ist außerdem einfacher.


---


## Fragen zu Bereichen von Parametern 2

Mit welcher Wahrscheinlichkeit liegt der Parameter zwischen 0.5 und 0.75?



```r
samples %&gt;% 
  filter(p_grid &gt; .5 &amp; p_grid &lt; .75) %&gt;% 
  summarise(sum     =       n() / 1e4,
            percent = 100 * n() / 1e4)  # In Prozent
```

```
## # A tibble: 1 × 2
##     sum percent
##   &lt;dbl&gt;   &lt;dbl&gt;
## 1 0.552    55.2
```

Mit welcher Wahrscheinlichkeit liegt der Parameter zwischen 0.9 und 1?


```r
samples %&gt;% 
  filter(p_grid &gt;= .9 &amp; p_grid &lt;= 1) %&gt;% 
  summarise(sum     =       n() / 1e4,
            percent = 100 * n() / 1e4)  # In Prozent
```

```
## # A tibble: 1 × 2
##     sum percent
##   &lt;dbl&gt;   &lt;dbl&gt;
## 1     0       0
```

---

&lt;!-- ## Visualisierung von Parameterwert-Intervalle --&gt;

&lt;!-- .pull-left[ --&gt;
&lt;!-- .small[ --&gt;

&lt;!-- ```{r plot2, echo = TRUE, fig.show = "hide"} --&gt;
&lt;!-- d %&gt;%  --&gt;
&lt;!--   ggplot(aes(x = p_grid,  --&gt;
&lt;!--              y = post)) + --&gt;
&lt;!--   geom_line() + --&gt;
&lt;!--   geom_area(data = d %&gt;%  --&gt;
&lt;!--             filter(p_grid &lt; .5)) + --&gt;
&lt;!--   labs(x = "Anteil Wasser (p)", --&gt;
&lt;!--        y = "Dichte", --&gt;
&lt;!--        title = "Wahrscheinlichkeit für ") --&gt;

&lt;!-- d %&gt;%  --&gt;
&lt;!--   ggplot(aes(x = p_grid,  --&gt;
&lt;!--              y = post)) + --&gt;
&lt;!--   geom_line() + --&gt;
&lt;!--   geom_area(data = d %&gt;%  --&gt;
&lt;!--            filter(p_grid &lt; .75 &amp;  --&gt;
&lt;!--                   p_grid &gt; .5)) + --&gt;
&lt;!--   labs(x = "Anteil Wasser", --&gt;
&lt;!--        y = "Dichte", --&gt;
&lt;!--        title = "Mittleren 25%") --&gt;
&lt;!-- ``` --&gt;

&lt;!-- ] --&gt;
&lt;!-- ] --&gt;

&lt;!-- .pull-right[ --&gt;
&lt;!-- ```{r QM2-Thema3-Post-befragen-10, ref.label= "plot2", echo = FALSE} --&gt;

&lt;!-- ``` --&gt;

&lt;!-- ] --&gt;

&lt;!-- --- --&gt;


## Fragen zu Bereichen von Wahrscheinlichkeitsmassen


- Schätzbereiche von Parameterwerten nennt man auch *Konfidenz- oder Vertrauensintervall* (synonym: *Kompatibilitätsintervall* oder *Passungsbereich*).



.pull-left[
Welcher Parameterwert wird mit 80% Wahrscheinlichkeit nicht überschritten, laut unserem Modell? (Gesucht sind also die unteren 80% Posteriori-Wahrscheinlichkeit)



```r
samples %&gt;% 
  summarise(quantil80 = 
              quantile(p_grid, p = .8))
```

```
## # A tibble: 1 × 1
##   quantil80
##       &lt;dbl&gt;
## 1     0.778
```

]

.pull-right[
Was ist das *mittlere* Intervall, das mit 80% Wahrscheinlichkeit den Parameterwert enthält, laut dem Modell?


```r
samples %&gt;% 
  summarise(quant_10 = 
              quantile(p_grid, 0.1),
            quant_90 = 
              quantile(p_grid, 0.9))
```

```
## # A tibble: 1 × 2
##   quant_10 quant_90
##      &lt;dbl&gt;    &lt;dbl&gt;
## 1    0.444    0.778
```

]


---

## Visualisierung der Massen-Intervalle

Intervalle (Bereiche), die die  Wahrscheinlichkeitsmasse hälftig auf die beiden Ränder aufteilen, nennen wir *Perzentilintervalle*.


&lt;img src="piplot-1.png" width="100%" style="display: block; margin: auto;" /&gt;




---

## Schiefe Posteriori-Verteilungen sind möglich




```r
d_33 &lt;- 
  tibble(p_grid = seq(0,1, by =.01),
         prior = 1) %&gt;% 
  mutate(likelihood = dbinom(3, size = 3, prob = p_grid)) %&gt;% 
  mutate(unstand_post = likelihood * prior) %&gt;% 
  mutate(post_33  = unstand_post / sum(unstand_post)) 

samples_33 &lt;- 
  d_33 %&gt;% 
    slice_sample(n = 1e4, 
                 weight_by = post_33, 
                 replace = T)
```

<div id="owaccnupep" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#owaccnupep .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#owaccnupep .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owaccnupep .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#owaccnupep .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#owaccnupep .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owaccnupep .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owaccnupep .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#owaccnupep .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#owaccnupep .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#owaccnupep .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#owaccnupep .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#owaccnupep .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#owaccnupep .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#owaccnupep .gt_from_md > :first-child {
  margin-top: 0;
}

#owaccnupep .gt_from_md > :last-child {
  margin-bottom: 0;
}

#owaccnupep .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#owaccnupep .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#owaccnupep .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owaccnupep .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#owaccnupep .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owaccnupep .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#owaccnupep .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#owaccnupep .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owaccnupep .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owaccnupep .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#owaccnupep .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owaccnupep .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#owaccnupep .gt_left {
  text-align: left;
}

#owaccnupep .gt_center {
  text-align: center;
}

#owaccnupep .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#owaccnupep .gt_font_normal {
  font-weight: normal;
}

#owaccnupep .gt_font_bold {
  font-weight: bold;
}

#owaccnupep .gt_font_italic {
  font-style: italic;
}

#owaccnupep .gt_super {
  font-size: 65%;
}

#owaccnupep .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p_grid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">prior</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">unstand_post</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">0.79</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">0.49</td></tr>
    <tr><td class="gt_row gt_right">0.92</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.78</td>
<td class="gt_row gt_right">0.78</td></tr>
    <tr><td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">0.41</td></tr>
    <tr><td class="gt_row gt_right">0.82</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.55</td></tr>
    <tr><td class="gt_row gt_right">0.82</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.55</td></tr>
    <tr><td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.20</td></tr>
  </tbody>
  
  
</table>
</div>



---



## Intervalle höchster Dichte

Daten: 3 Würfe mit 3 Treffern

.pull-left[

### 50%-Perzentil-Intervall


&lt;img src="QM2-Thema3-Post-befragen-15-1.png" width="100%" style="display: block; margin: auto;" /&gt;

Der wahrscheinlichste Parameterwert (1) ist *nicht* im Intervall enthalten!
]





.pull-right[
### 50%-Intervall höchster Dichte

&lt;img src="QM2-Thema3-Post-befragen-16-1.png" width="100%" style="display: block; margin: auto;" /&gt;


Der wahrscheinlichste Paramterwert (1) *ist* im Intervall enthalten!
]




---



## Intervalle höchster Dichte vs. Perzentilintervalle

- Bei symmetrischer Posteriori-Verteilung sind beide Intervalle ähnlich
- Perzentilintervalle sind verbreiteter
- *Intervalle höchster Dichte* (Highest Posteriori Density Interval, HPDI) sind bei schiefen Post-Verteilungen zu bevorzugen
- Intervalle höchster Dichte sind die *schmalsten* Intervalle für eine gegebene Wahrscheinlichkeitsmasse

Intervallbreite HDPI: 0.16


```r
rethinking::HPDI(samples$p_grid, prob = .5)
```

```
##      |0.5      0.5| 
## 0.5555556 0.6666667
```

Intervallbreite PI: 0.23


```r
rethinking::PI(samples$p_grid, prob = .5)
```

```
##       25%       75% 
## 0.5555556 0.7777778
```


---


## Punktschätzungen 

Datendatz `samples`,  6 Treffer bei 9 Würfen.



.pull-left[
### Lageparameter

Z.B. Welchen mittleren Wasseranteil muss man annehmen?


```r
library(tidybayes)
samples %&gt;% 
  summarise(
    mean   = mean(p_grid),
    median = median(p_grid),
    # Mode() ist aus tidybayes:
    modus = Mode(p_grid))  
```

```
## # A tibble: 1 × 3
##    mean median modus
##   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;
## 1 0.636  0.667 0.667
```

]

.pull-right[

### Streuungsparameter

Z.B. "Wie unsicher sind wir in der Schätzung des mittleren Wasseranteils?"


```r
samples %&gt;% 
  summarise(
    p_sd   = sd(p_grid),
    p_iqr = IQR(p_grid),
    p_mad = mad(p_grid))  
```

```
## # A tibble: 1 × 3
##    p_sd p_iqr p_mad
##   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 0.137 0.222 0.165
```
]


---


## Visualisierungen der Punktschätzer

&lt;img src="pointestimators-1.png" width="100%" style="display: block; margin: auto;" /&gt;


Je symmetrischer die Verteilung, desto näher liegen die Punktschätzer aneinander (und umgekehrt).



---


## Der zwielichte Dozent: Stichproben-Vert. vs. Post-Vert.


Daten: 8 von 10 Treffern beim Münwurf


.pull-left[

&lt;img src="QM2-Thema3-Post-befragen-21-1.png" width="100%" style="display: block; margin: auto;" /&gt;

Die *Stichprobenverteilung* zeigt, wie Wahrscheinlich der empirischen Daten `\(D\)` (z.B. 9 von 10 Treffer) ist *gegeben* eines Parameterwerts `\(p\)` (z.B. `\(p=0.5\)`): `\(Pr(D|p)\)`.

]


.pull-right[


&lt;img src="QM2-Thema3-Post-befragen-22-1.png" width="100%" style="display: block; margin: auto;" /&gt;

Die *Posteriori-Verteilung* gibt die Wahrscheinlichkeit jedes Parameterwerts `\(p\)` wider, gegeben der empirischen Daten `\(D\)`: `\(Pr(p|D)\)`. M

]

Die meisten Forschungsfragen lassen sich mit der Post-Verteilung beantworten, nicht mit der Stichprobenverteilung.

---




name: teil2
class: center, middle, inverse


# Mit Stichproben neue Beobachtungen simulieren

---

## Wir simulieren die Wasserzahl bei Globuswürfen

Likelihood (L): Wahrscheinlichkeit für `\(w=0,1,2\)` bei `\(N=2\)` und `\(p = 0.7\)`:


```r
L &lt;- dbinom(0:2, size = 2, prob = 0.7)
```


```
## [1] 0.09 0.42 0.49
```


Wir simulieren `\(n=1\)` neuen Globusversuch mit `\(N=2, p=0.7\)` und zählen die (Wasser-)Treffer:





```r
rbinom(n = 1, size = 2, prob = 0.7)  # 0 Treffer (Wasser)
```

```
## [1] 0
```

Warum nicht `\(n=10\)` neue Globusversuche simulieren:


```r
rbinom(n = 10, size = 2, prob = 0.7)
```

```
##  [1] 0 2 1 1 1 1 2 1 1 2
```


Diese Versuche geben Aufschluss, welche Daten (wie oft Wasser) man bei einem bestimmten Modell, `\(p,N\)`, erwarten kann. 



---


## Never trust a Golem

.pull-left[


&lt;a href="https://imgflip.com/i/5qmhmo"&gt;&lt;img src="https://i.imgflip.com/5qmhmo.jpg" title="made at imgflip.com"/&gt;&lt;/a&gt;&lt;div&gt;&lt;a href="https://imgflip.com/memegenerator"&gt;from Imgflip Meme Generator&lt;/a&gt;&lt;/div&gt;


Quelle: https://imgflip.com/i/5qmhmo
]

.pull-right[



### Traue niemals einem Golem (einem Modell)

Immer prüfen und wachsam bleiben:

- (Inwieweit) decken sich die simulierten Daten mit den tatsächlichen Beobachtungen?
- Wie realistisch sind die Modellannahmen?
- Kann man das Modell aus verschiedenen Perspektiven prüfen?

]


---

## Mit guten Simulationen kommt man den wahren Werten nahe


.pull-left[
Warum nicht `\(n=10^6\)` neue Globusversuche simulieren:


```r
d &lt;- 
  tibble(
    draws = 
      rbinom(1e6, 
             size = 2, 
             prob = .7))
d %&gt;% 
  count(draws) %&gt;% 
  mutate(proportion = 
           n / nrow(d))
```

```
## # A tibble: 3 × 3
##   draws      n proportion
##   &lt;int&gt;  &lt;int&gt;      &lt;dbl&gt;
## 1     0  89770     0.0898
## 2     1 420629     0.421 
## 3     2 489601     0.490
```

]

.pull-left[
Diese simulierten Häufigkeiten sind sehr ähnlich zu den theoretisch bestimmten Häufigkeiten mit `dbinom`: Unser Modell liefert plausible Vorhersagen.


```r
dbinom(0:2, size = 2, prob = .7)
```

```
## [1] 0.09 0.42 0.49
```
]

---



## Stichprobenverteilung

Wir ziehen viele Stichproben für den Versuch `\(N=9\)` Globuswürfe mit `\(p=0.7\)`. 

Wie viele Wasser (W) erhalten wir wohl typischerweise?

.pull-left[

```r
n_draws &lt;- 1e6

d &lt;- 
  tibble(draws = 
           rbinom(
             n_draws, 
             size = 9, 
             prob = .7
           ))

plot1 &lt;- 
d %&gt;% 
  ggplot(aes(x = draws)) +
  geom_histogram() 
```
]

.pull-right[
&lt;img src="QM2-Thema3-Post-befragen-31-1.png" width="100%" style="display: block; margin: auto;" /&gt;

Die *Stichprobenverteilung* zeigt, welche Stichrpobendaten laut unserem Modell zu erwarten sind. Wir können jetzt prüfen, ob die echten Daten zu den Vorhersagen des Modells passen.

]

---

## Visualisierung der PPV



&lt;img src="/Users/sebastiansaueruser/github-repos/QM2-Folien/img/ppv.png" width="100%" style="display: block; margin: auto;" /&gt;

.footnote[Quelle: &lt;a name=cite-mcelreath_statistical_2020&gt;&lt;/a&gt;[McElreath (2020)](#bib-mcelreath_statistical_2020)]

---

## Posteriori-Verteilung vs. PPV






- Die *Posteriori-Verteilung* gibt Aufschluss zur Häufigkeit (Wahrscheinlichkeit) von Parameterwerten:
    - Wie wahrscheinlich ist es, dass "in Wirklichkeit" der Wasseranteil 70% beträgt, also `\(\pi=.7\)`
    - In der Wissenschaft ist man meist an den Parametern interessiert.
    
- Die *PPV* gibt Aufschluss zur Häufigkeit von neuen Beobachtungen:
    - Welche Beobachtungen (wie viele Wasser/Treffer) sind in Zukunft, bei erneuter Durchführung, zu erwarten.
    - Für die Praxis kann das eine interessante Frage sein.





---

## PPV berechnen

.pull-left[

```r
ppv &lt;- 
  rbinom(1e4, 
         size = 9, 
         prob = samples$p_grid) %&gt;% 
  as_tibble()

ppv_plot2 &lt;-
  ppv %&gt;% 
  ggplot() +
  aes(x = value) +
  geom_histogram() +
  scale_x_continuous(
    breaks = 0:9)
```

]

.pull-right[

&lt;img src="unnamed-chunk-7-1.png" width="100%" style="display: block; margin: auto;" /&gt;








]


---

## Vorhersagen sind schwierig


... gerade wenn sie die Zukunft betreffen. Das zeigt uns die PPV: Der PPV unseres Modells gelingt es zwar, der theoretisch wahrscheinlichste Parameterwert ist auch der häufigste in unseren Stichproben, aber die Vorhersagen haben eine große Streuung, birgt also hohe Ungewissheit.

.pull-left[
&lt;img src="QM2-Thema3-Post-befragen-37-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
Würde man die Vorhersagen nur anhand eines bestimmten Parameterwertes (z.B `\(p=0.6\)`) vornehmen, hätten die Vorhersagen zu wenig Streuung, würden also die Ungewissheit nicht ausreichend abbilden (Übergewissheit, Overconfidence).
]



---



## Zwei Arten von Ungewissheit in Vorhersagen von Modellen


1. *Ungewissheit innerhalb des Modells*: Auch wenn der (oder die) Modellparameter eines Modells mit Sicherheit bekannt sind, so bleibt Unsicherheit, welche Beobachtung eintreten wird: Auch wenn man sicher weiß, dass `\(p=1/4\)` Murmeln blau sind, so kann man nicht sicher sagen, welche Farbe die nächste Murmel haben wird (Ausnahme: `\(p=1\)` oder `\(p=0\)`).

2. *Ungewissheit in den Modellparametern*: Wir sind uns nicht sicher, welchen Wert `\(p\)` (bzw. die Modellparameter) haben. Diese Unsicherheit ist in der Post-Verteilung dargestellt. 

Um zu realistischen Vorhersagen zu kommen, möchte man beide Arten von Ungewissheit berücksichtigen: Das macht die *Posteriori-Prädiktiv-Verteilung (PPV)*.



Die PPV zeigt, welche Daten das Modell vorhersagt (prädiktiv) und mit welcher Häufigkeit, basierend auf der Post-Verteilung.


---


## Vergleich der Verteilungen




&lt;img src="/Users/sebastiansaueruser/github-repos/QM2-Folien/img/post-pred-ppv-anim.gif" width="100%" style="display: block; margin: auto;" /&gt;


- Links - *Posterior-Verteilung*: Wahrscheinlichkeiten der Parameterwerte
- Mitte - *Stichprobenverteilung*: Wahrscheinlichkeiten der Beobachtungen gegeben eines bestimmten Parameterwertes
- Rechts - *Posterior-Prädiktiv-Verteilung*: Wahrscheinlichkeiten der Beobachtungen unter Berücksichtigung der Unsicherheit der Posteriori-Verteilung


.footnote[[Quelle: R. McElreath](https://twitter.com/rlmcelreath/status/1448978045247893505)]

---






name: hinweise
class: center, middle, inverse


# Hinweise 

---

## Zu diesem Skript

- Dieses Skript bezieht sich auf folgende [Lehrbücher](#literatur): 
  - *Statistical Rethinking* (2. Auflage), Kapitel 3, [McElreath (2020)](#bib-mcelreath_statistical_2020)

  - Der R-Code stammt aus &lt;a name=cite-kurz_statistical_2021&gt;&lt;/a&gt;[Kurz (2021)](https://bookdown.org/content/4857/).


- Dieses Skript wurde erstellt am 2021-10-25 11:01:25 (WiSe 21).

- Lizenz: [CC-BY](https://creativecommons.org/licenses/by/4.0/)

- Autor ist Sebastian Sauer.

- Um diese HTMLM-Folien korrekt darzustellen, ist eine Internet-Verbindung nötig.

- Eine PDF-Version kann erzeugt werden, indem man im Chrome-Browser druckt (Drucken als PDF).

- Mit der Taste `?` bekommt man eine Hilfe über Shortcuts.


---

name: literatur

## Literatur


&lt;a name=bib-kurz_statistical_2021&gt;&lt;/a&gt;[Kurz, A.
S.](#cite-kurz_statistical_2021) (2021). _Statistical rethinking with
brms, ggplot2, and the tidyverse: Second edition_. URL:
[https://bookdown.org/content/4857/](https://bookdown.org/content/4857/)
(visited on Sep. 08, 2021).

&lt;a name=bib-mcelreath_statistical_2020&gt;&lt;/a&gt;[McElreath,
R.](#cite-mcelreath_statistical_2020) (2020). _Statistical rethinking:
a Bayesian course with examples in R and Stan_. 2nd ed. CRC texts in
statistical science. Boca Raton: Taylor and Francis, CRC Press. ISBN:
978-0-367-13991-9.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
