<!DOCTYPE html>
<html lang="de-DE" xml:lang="de-DE">
  <head>
    <title>Thema 3: Die Posterior-Verteilung befragen</title>
    <meta charset="utf-8" />
    <meta name="author" content="Prof. Sauer" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css/hygge.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Thema 3: Die Posterior-Verteilung befragen
## QM2, ReThink, Kap. 3
### Prof. Sauer
### AWM, HS Ansbach
### WiSe 21

---



---


&lt;style&gt;

.center2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

&lt;/style&gt;




  




























## Gliederung



.center2[.large[
1. [Post-Verteilung mit Stichproben zusammenfassen](#post-verteilung-mit- stichproben-zusammenfassen)
2. jlk
3. [Hinweise](#hinweise)
]]



---

name: standard-regression
class: center, middle, inverse


# Post-Verteilung mit Stichproben zusammenfassen


---

## Zur Erinnerung, die Gittermethode

Die Gittermethode ist ein Weg, die Posteriori-Verteilung zu berechnen. Die Posteriori-Verteilung birgt viele nützliche Informationen.




<div id="ccendnilez" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ccendnilez .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ccendnilez .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ccendnilez .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ccendnilez .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ccendnilez .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ccendnilez .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ccendnilez .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ccendnilez .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ccendnilez .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ccendnilez .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ccendnilez .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ccendnilez .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ccendnilez .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ccendnilez .gt_from_md > :first-child {
  margin-top: 0;
}

#ccendnilez .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ccendnilez .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ccendnilez .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ccendnilez .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ccendnilez .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ccendnilez .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ccendnilez .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ccendnilez .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ccendnilez .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ccendnilez .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ccendnilez .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ccendnilez .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ccendnilez .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ccendnilez .gt_left {
  text-align: left;
}

#ccendnilez .gt_center {
  text-align: center;
}

#ccendnilez .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ccendnilez .gt_font_normal {
  font-weight: normal;
}

#ccendnilez .gt_font_bold {
  font-weight: bold;
}

#ccendnilez .gt_font_italic {
  font-style: italic;
}

#ccendnilez .gt_super {
  font-size: 65%;
}

#ccendnilez .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p_grid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">prior</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">unstand_post</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">post</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.00</td></tr>
    <tr><td class="gt_row gt_right">1.00 &times; 10<sup class='gt_super'>&minus;3</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">8.43 &times; 10<sup class='gt_super'>&minus;17</sup></td>
<td class="gt_row gt_right">8.43 &times; 10<sup class='gt_super'>&minus;17</sup></td>
<td class="gt_row gt_right">8.43 &times; 10<sup class='gt_super'>&minus;19</sup></td></tr>
    <tr><td class="gt_row gt_right">2.00 &times; 10<sup class='gt_super'>&minus;3</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">5.38 &times; 10<sup class='gt_super'>&minus;15</sup></td>
<td class="gt_row gt_right">5.38 &times; 10<sup class='gt_super'>&minus;15</sup></td>
<td class="gt_row gt_right">5.38 &times; 10<sup class='gt_super'>&minus;17</sup></td></tr>
    <tr><td class="gt_row gt_right">3.00 &times; 10<sup class='gt_super'>&minus;3</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">6.11 &times; 10<sup class='gt_super'>&minus;14</sup></td>
<td class="gt_row gt_right">6.11 &times; 10<sup class='gt_super'>&minus;14</sup></td>
<td class="gt_row gt_right">6.11 &times; 10<sup class='gt_super'>&minus;16</sup></td></tr>
    <tr><td class="gt_row gt_right">4.00 &times; 10<sup class='gt_super'>&minus;3</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">3.42 &times; 10<sup class='gt_super'>&minus;13</sup></td>
<td class="gt_row gt_right">3.42 &times; 10<sup class='gt_super'>&minus;13</sup></td>
<td class="gt_row gt_right">3.42 &times; 10<sup class='gt_super'>&minus;15</sup></td></tr>
    <tr><td class="gt_row gt_right">5.01 &times; 10<sup class='gt_super'>&minus;3</sup></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1.30 &times; 10<sup class='gt_super'>&minus;12</sup></td>
<td class="gt_row gt_right">1.30 &times; 10<sup class='gt_super'>&minus;12</sup></td>
<td class="gt_row gt_right">1.30 &times; 10<sup class='gt_super'>&minus;14</sup></td></tr>
  </tbody>
  
  
</table>
</div>



---

## Befragen wir die Posteriori-Verteilung


- Mit welcher Wahrscheinlichkeit liegt der Parameter unter einem bestimmten Wert?
- Mit welcher Wahrscheinlichkeit liegt der Parameter zwischen zwei bestimmten Werten?
- Mit 5% Wahrscheinlichkeit liegt der Parameterwert nicht unter welchem Wert?
- Welcher Parameterwert hat die höchste Wahrscheinlichkeit?
- Wie ungewiss ist das Modell über die Parameterwerte?


Solche Fragen kann man in drei Gruppen aufteilen:

1. Fragen zu Bereichen von Parametern
2. Fragen zu Bereichen von Wahrscheinlichkeitsmassen
3. Fragen zu Punktschätzern von Parametern





---




## Wahrscheinlichkeiten sind kompliziert, Häufigkeiten einfacher


```r
samples &lt;-
  d %&gt;% 
  slice_sample(n = 1e4,  # 10000
               weight_by = post, 
               replace = T)
```


<div id="bulwyxqnkr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bulwyxqnkr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bulwyxqnkr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bulwyxqnkr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bulwyxqnkr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bulwyxqnkr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bulwyxqnkr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bulwyxqnkr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bulwyxqnkr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bulwyxqnkr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bulwyxqnkr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bulwyxqnkr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bulwyxqnkr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bulwyxqnkr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bulwyxqnkr .gt_from_md > :first-child {
  margin-top: 0;
}

#bulwyxqnkr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bulwyxqnkr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bulwyxqnkr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bulwyxqnkr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bulwyxqnkr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bulwyxqnkr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bulwyxqnkr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bulwyxqnkr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bulwyxqnkr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bulwyxqnkr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bulwyxqnkr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bulwyxqnkr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bulwyxqnkr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bulwyxqnkr .gt_left {
  text-align: left;
}

#bulwyxqnkr .gt_center {
  text-align: center;
}

#bulwyxqnkr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bulwyxqnkr .gt_font_normal {
  font-weight: normal;
}

#bulwyxqnkr .gt_font_bold {
  font-weight: bold;
}

#bulwyxqnkr .gt_font_italic {
  font-style: italic;
}

#bulwyxqnkr .gt_super {
  font-size: 65%;
}

#bulwyxqnkr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p_grid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">prior</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">unstand_post</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">post</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">0.7857858</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.1943789</td>
<td class="gt_row gt_right">0.1943789</td>
<td class="gt_row gt_right">0.001945735</td></tr>
    <tr><td class="gt_row gt_right">0.4844845</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.1488277</td>
<td class="gt_row gt_right">0.1488277</td>
<td class="gt_row gt_right">0.001489767</td></tr>
    <tr><td class="gt_row gt_right">0.7447447</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.2383681</td>
<td class="gt_row gt_right">0.2383681</td>
<td class="gt_row gt_right">0.002386067</td></tr>
    <tr><td class="gt_row gt_right">0.6256256</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.2642925</td>
<td class="gt_row gt_right">0.2642925</td>
<td class="gt_row gt_right">0.002645570</td></tr>
    <tr><td class="gt_row gt_right">0.6776777</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.2724517</td>
<td class="gt_row gt_right">0.2724517</td>
<td class="gt_row gt_right">0.002727244</td></tr>
    <tr><td class="gt_row gt_right">0.6536537</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.2722057</td>
<td class="gt_row gt_right">0.2722057</td>
<td class="gt_row gt_right">0.002724782</td></tr>
  </tbody>
  
  
</table>
</div>

---

## Visualisieren wir die Stichproben aus der Post-Verteilung


&lt;img src="unnamed-chunk-7-1.png" width="100%" /&gt;



---

## Mehr Stichproben glätten die Verteilung


```r
d %&gt;% 
  slice_sample(n = 1e6, weight_by = post, replace = T) %&gt;% 
  ggplot(aes(x = p_grid)) +
  geom_density(fill = "black") +
  scale_x_continuous("Anteil Wasser (p)", limits = c(0, 1))
```

&lt;img src="unnamed-chunk-8-1.png" width="70%" style="display: block; margin: auto;" /&gt;

---


## Fragen zu Bereichen von Parametern 1

Wie groß ist die Wahrscheinlichkeit, dass der Wasseranteil unter 50% liegt?


.pull-left[
Aus der Posteriori-Verteilung mit der Gridmethode

```r
d %&gt;% 
  filter(p_grid &lt; .5) %&gt;% 
  summarise(sum = sum(post))
```

```
## # A tibble: 1 × 1
##     sum
##   &lt;dbl&gt;
## 1 0.172
```
]


.pull-right[
Aus den Stichproben der Posteriori-Verteilung


```r
samples %&gt;%
  filter(p_grid &lt; .5) %&gt;% 
  summarise(sum = n() / 1e4)
```

```
## # A tibble: 1 × 1
##     sum
##   &lt;dbl&gt;
## 1 0.177
```


]

Einfach wie 🍰 essen.

Die Gridmethode funktioniert bei großen Modellen nicht gut (im Gegensatz zur quadratischen Approximation `quap`). Daher werden wir ab jetzt mit den Stichproben arbeiten, weil das für `quap` auch funktioniert.


---


## Fragen zu Bereichen von Parametern 2

Mit welcher Wahrscheinlichkeit liegt der Parameter zwischen 0.5 und 0.75?



```r
samples %&gt;% 
  filter(p_grid &gt; .5 &amp; p_grid &lt; .75) %&gt;% 
  summarise(sum     =       n() / 1e4,
            percent = 100 * n() / 1e4)  # In Prozent
```

```
## # A tibble: 1 × 2
##     sum percent
##   &lt;dbl&gt;   &lt;dbl&gt;
## 1 0.596    59.6
```



---

## Visualisierung

.pull-left[


```r
p1 &lt;-
  d %&gt;% 
  ggplot(aes(x = p_grid, y = post)) +
  geom_line() +
  geom_area(data = d %&gt;% filter(p_grid &lt; .5)) +
  labs(x = "Anteil Wasser (p)",
       y = "Dichte")

p2 &lt;-
  d %&gt;% 
  ggplot(aes(x = p_grid, y = post)) +
  geom_line() +
  geom_area(data = d %&gt;% 
              filter(p_grid &lt; .75 &amp; p_grid &gt; .5)) +
  labs(x = "Anteil Wasser",
       y = "Dichte")


p1 
```

```r
p2
```

]

.pull-right[
&lt;img src="unnamed-chunk-12-1.png" width="100%" /&gt;&lt;img src="unnamed-chunk-12-2.png" width="100%" /&gt;

]

---


## Fragen zu Bereichen von Wahrscheinlichkeitsmassen


- Nennt man auch *Konfidenz- oder Vertrauensintervall*. 💥: Traue niemals einem Golem, er lebt in der kleinen Welt.

- Alternativ: *Kompabibilitätsintervall* oder *Passungsbereic*.



---







---
name: standard-regression
class: center, middle, inverse


# Hinweise 

---

## Zu diesem Skript

Dieses Skript bezieht sich auf folgende [Lehrbücher](#literatur): 


- Kapitel 3 aus @mcelreath_statistical_2020 

- R-Code stammt aus @kurz_statistical_2021


Dieses Skript wurde erstellt am 2021-10-13 14:07:35.



## Literatur



NULL


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
